*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100%

.recents-container,
.bookmarks-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  min-height: 100vh

.recents-container
  background: rgba(51, 51, 51, 0.9)

.bookmarks-container
  background: rgba(135, 206, 235, 0.9)

.home,
.bookmark
  display: flex
  flex-direction: column
  justify-content: center
  width: 90%
  max-width: 800px
  height: 100%
  margin: 0 auto

input
  display: block
  width: 100%
  height: 45px
  margin-bottom: 45px
  
a,
a:visited
  color: inherit

#bookmarks
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  a
    width: 19%
    height: 120px
    background: skyblue
    vertical-align: top
    text-decoration: none
    margin: 0 0.5% 15px 0.5%

    &:first-child,
    &:nth-child(6)
      background: red
      margin: 0 0.5% 15px 0

    &:last-child,
    &:nth-child(5)
      background: yellow
      margin: 0 0 15px 0.5%
